# rc-api

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  test.txt
src/main/java/com/rc/rcapi/: RcApiApplication.java
src/main/java/com/rc/rcapi/config/: Config.java
src/main/java/com/rc/rcapi/configs/: BaseConfig.java  SecurityConfig.java
src/main/java/com/rc/rcapi/controllers/: ChatController.java  SecureChatController.java
src/main/java/com/rc/rcapi/domains/: PromptDto.java  PromptInput.java  Recipe.java  StructuredRecipePrompt.java
src/main/java/com/rc/rcapi/filters/: CustomHeaderFilter.java  FirebaseJwtFilter.java
src/main/java/com/rc/rcapi/models/: ChatModel.java  Model.java  RecipeAssistant.java
src/main/java/com/rc/rcapi/services/: OpenAiService.java
src/main/resources/: application.properties
src/test/java/com/rc/rcapi/: ChatControllerIT.java  RcApiApplicationTests.java  SecureChatControllerIT.java
