plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rc'
version = '1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	// OpenAI implementation for langchain
	implementation 'dev.langchain4j:langchain4j-open-ai:0.30.0'
	// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-core
	implementation 'dev.langchain4j:langchain4j:0.30.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.4'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j
	testImplementation 'dev.langchain4j:langchain4j:0.30.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
