# Open Ai api key
open.ai.api.key=${OPEN_AI_API_KEY}
# api credentials
api.user=${API_USER}
api.pw=${API_PW}
# server port
server.port=9000
# logging
logging.level.org.springframework.security=DEBUG
# verifying tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${TOKEN_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
